# PetCare

./: build.gradle
app/: build.gradle
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/drawable/: arrow_white.xml  bimessageroundeddots.xml  bookmark_border.xml  button_back.xml  button_clear.xml  button_long_back.xml  button_long_next.xml  button_next.xml  button_orange.xml  circle.xml  custom_edittext.xml  ellipse_style.xml  fichecksquare.xml  frame_recycler.xml  friend.xml  image_border.xml  iobodysharp.xml  ioperson.xml  lightning.xml  mdaddcircle.xml  mdhelp.xml  nav_background.xml  paw.xml  question.xml  search.xml  searchwhite.xml  verify.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_community1.xml  fragment_community2.xml  fragment_community3.xml  fragment_community4.xml  fragment_community5.xml  fragment_discover1.xml  fragment_discover10.xml  fragment_discover11.xml  fragment_discover12.xml  fragment_discover13.xml  fragment_discover14.xml  fragment_discover2.xml  fragment_discover3.xml  fragment_discover4.xml  fragment_discover5.xml  fragment_discover6.xml  fragment_discover7.xml  fragment_discover8.xml  fragment_discover9.xml  fragment_homepage1.xml  fragment_homepage2.xml  fragment_onbo1.xml  fragment_onbo10.xml  fragment_onbo11.xml  fragment_onbo12.xml  fragment_onbo13.xml  fragment_onbo14.xml  fragment_onbo2.xml  fragment_onbo3.xml  fragment_onbo4.xml  fragment_onbo5.xml  fragment_onbo6.xml  fragment_onbo7.xml  fragment_onbo8.xml  fragment_onbo9.xml  fragment_profile1.xml  fragment_profile2.xml
app/src/main/res/mipmap-anydpi-v26/: front_pic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
