<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboard1Fragment">

    <fragment
        android:id="@+id/onboard1Fragment"
        android:name="com.csc211.petcare.onboarding.Onboard1Fragment"
        android:label="fragment_onbo1"
        tools:layout="@layout/fragment_onbo1" >
        <action
            android:id="@+id/action_onboard1Fragment_to_onboard2Fragment"
            app:destination="@id/onboard2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>


    <fragment
        android:id="@+id/onboard2Fragment"
        android:name="com.csc211.petcare.onboarding.Onboard2Fragment"
        android:label="fragment_onbo2"
        tools:layout="@layout/fragment_onbo2" >
        <action
            android:id="@+id/action_onboard2Fragment_to_onboard1Fragment"
            app:destination="@id/onboard1Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_onboard2Fragment_to_onboard3Fragment"
            app:destination="@id/onboard3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>



    <fragment
        android:id="@+id/onboard3Fragment"
        android:name="com.csc211.petcare.onboarding.Onboard3Fragment"
        android:label="fragment_onbo3"
        tools:layout="@layout/fragment_onbo3" >
        <action
            android:id="@+id/action_onboard3Fragment_to_onboard2Fragment"
            app:destination="@id/onboard2Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_onboard3Fragment_to_onboard4Fragment"
            app:destination="@id/onboard4Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>



    <fragment
        android:id="@+id/onboard4Fragment"
        android:name="com.csc211.petcare.onboarding.Onboard4Fragment"
        android:label="fragment_onbo4"
        tools:layout="@layout/fragment_onbo4" >
        <action
            android:id="@+id/action_onboard4Fragment_to_onboard3Fragment"
            app:destination="@id/onboard3Fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_onboard4Fragment_to_onboard5Fragment"
            app:destination="@id/onboard5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboard5Fragment"
        android:name="com.csc211.petcare.onboarding.Onboard5Fragment"
        android:label="fragment_onbo5"
        tools:layout="@layout/fragment_onbo5" >
        <action
            android:id="@+id/action_onboard5Fragment_to_onboard4Fragment"
            app:destination="@id/onboard4Fragment" />
    </fragment>
</navigation>