<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/taskLabel"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Task"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petLabel"
        android:layout_width="61dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:text="Pet(s)"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bath_view" />

    <TextView
        android:id="@+id/StartLabel"
        android:layout_width="65dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Starts"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cici_view" />

    <TextView
        android:id="@+id/intervalLabel"
        android:layout_width="71dp"
        android:layout_height="18dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="80dp"
        android:text="Interval"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notesLabel"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="248dp"
        android:text="Notes"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="78dp"
        android:hint="@string/enter_notes"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesLabel" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/button_next"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesEditText" />

    <ImageView
        android:id="@+id/feeding_view"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onImageClicked"
        android:tag="feed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feeding" />

    <ImageView
        android:id="@+id/medicine_view"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="101dp"
        android:onClick="onImageClicked"
        android:tag="medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medicine" />

    <ImageView
        android:id="@+id/teeth_view"
        android:layout_width="99dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:onClick="onImageClicked"
        android:tag="teeth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teeth" />

    <ImageView
        android:id="@+id/walking_view"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="66dp"
        android:onClick="onImageClicked"
        android:tag="walking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog_walking" />

    <ImageView
        android:id="@+id/bath_view"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="81dp"
        android:onClick="onImageClicked"
        android:tag="bath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bath" />

    <ImageView
        android:id="@+id/new_view"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="90dp"
        android:onClick="onImageClicked"
        android:tag="new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_task" />

    <ImageView
        android:id="@+id/cici_view"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="139dp"
        android:onClick="onImageClicked"
        android:tag="cici"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cici" />

    <ImageView
        android:id="@+id/dodo_view"
        android:layout_width="85dp"
        android:layout_height="31dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="116dp"
        android:onClick="onImageClicked"
        android:tag="dodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dodo" />

    <Spinner
        android:id="@+id/time_spinner"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/interval_spinner"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

